{
  "name": "humble",
  "version": "1.0.0",
  "homepage": "https://github.com/connormckelvey/humble",
  "authors": [
    "Connor McKelvey <connormckelvey@gmail.com>"
  ],
  "description": "Responsive Flexbox Grid System",
  "main": "src/humble.scss",
  "keywords": [
    "flexbox",
    "scss",
    "sass",
    "grid"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
